([('NeonBattle.exe',
   'F:\\Pycharm_projects\\NeonBattle\\build\\main\\NeonBattle.exe',
   'EXECUTABLE'),
  ('NeonBattle.exe.manifest',
   'F:\\Pycharm_projects\\NeonBattle\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'c:\\program files\\python38\\python38.dll', 'BINARY'),
  ('libdet.F6RQ4OV2DGIJ2MARDTCBP35QSS4MLVQE.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libdet.F6RQ4OV2DGIJ2MARDTCBP35QSS4MLVQE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.QAUP4P2DZOSWPFFZN3N7HGCAHIIVM5RR.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.QAUP4P2DZOSWPFFZN3N7HGCAHIIVM5RR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.HY35LCTJLWN56VS6T57IRQDDWOT6C433.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libd_odr.HY35LCTJLWN56VS6T57IRQDDWOT6C433.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.A43LEPYTRXGJCAFEE2XXOUDQX2I7BT74.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libgetbreak.A43LEPYTRXGJCAFEE2XXOUDQX2I7BT74.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.ZZFUANNAKWX2VGCCOYETI2VGX7DL2CNF.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.ZZFUANNAKWX2VGCCOYETI2VGX7DL2CNF.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.T7ZRCHVXFRZEKPFTM2JZLG2DKNFFUGTR.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.T7ZRCHVXFRZEKPFTM2JZLG2DKNFFUGTR.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.5USURWRMG6FPFEKUZDHXY7U7LNUM2WK6.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libblkdta00.5USURWRMG6FPFEKUZDHXY7U7LNUM2WK6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.ZCD4YVWE76FRGRP64SGAP7BX4MU5BEFM.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libbanded5x.ZCD4YVWE76FRGRP64SGAP7BX4MU5BEFM.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.754DFFB6OF2BEPR5ANJHBKOOGAKJT2PV.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.754DFFB6OF2BEPR5ANJHBKOOGAKJT2PV.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.GAYDLNX3DXOOMCP6K7LPRBY2LER4RT2X.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.GAYDLNX3DXOOMCP6K7LPRBY2LER4RT2X.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.U5C2BGSVP4A24TBEJAO6QCQJ2B6LPVGU.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.U5C2BGSVP4A24TBEJAO6QCQJ2B6LPVGU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.F5IA373IXQXRMNVIGRAXL6SPJ4PKDPUB.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libdfitpack.F5IA373IXQXRMNVIGRAXL6SPJ4PKDPUB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.TMOGMIXIKX7YLTXJI43IOWHRMYZCTVDN.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libvode.TMOGMIXIKX7YLTXJI43IOWHRMYZCTVDN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.UIFGIOJQL54NTBYWYZ56OJCM4CZSNWEI.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libdgamln.UIFGIOJQL54NTBYWYZ56OJCM4CZSNWEI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.DX5EAYYNPFO66EWHYQS3FJBH7SZRQOKL.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\.libs\\libdqag.DX5EAYYNPFO66EWHYQS3FJBH7SZRQOKL.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('win32trace',
   'c:\\program files\\python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files\\python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\program files\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\program files\\python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('glcontext.wgl',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\glcontext\\wgl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('moderngl.mgl',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\moderngl\\mgl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\program files\\python38\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\program files\\python38\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\program files\\python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\overlay.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\cdrom.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\program files\\python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('SDL.dll',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\Datta\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Pycharm_projects\\NeonBattle\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.8.0.final.0.pickle',
   'c:\\program files\\python38\\lib\\lib2to3\\Grammar3.8.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\program files\\python38\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\program files\\python38\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'c:\\program '
   'files\\python38\\lib\\lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\program files\\python38\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA')],)
