('F:\\Pycharm_projects\\NeonBattle\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Pycharm_projects\\NeonBattle\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Pycharm_projects\\NeonBattle\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\Pycharm_projects\\NeonBattle\\build\\main\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\Pycharm_projects\\NeonBattle\\build\\main\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\Pycharm_projects\\NeonBattle\\build\\main\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'F:\\Pycharm_projects\\NeonBattle\\main.py', 'PYSOURCE'),
  ('Images\\Sprites\\DoubleBulletsPowerUp.afdesign',
   'Assets\\Images\\Sprites\\DoubleBulletsPowerUp.afdesign',
   'DATA'),
  ('Images\\Sprites\\HealthPowerUp.afdesign',
   'Assets\\Images\\Sprites\\HealthPowerUp.afdesign',
   'DATA'),
  ('Images\\Sprites\\PauseButton.afdesign',
   'Assets\\Images\\Sprites\\PauseButton.afdesign',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\GameConcept1.afdesign',
   'Assets\\Images\\Sprites\\Spaceship\\GameConcept1.afdesign',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\NeonSpacehip.png',
   'Assets\\Images\\Sprites\\Spaceship\\NeonSpacehip.png',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\NeonSpaceship.afdesign',
   'Assets\\Images\\Sprites\\Spaceship\\NeonSpaceship.afdesign',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\Pink\\Solid\\Curve.afdesign',
   'Assets\\Images\\Sprites\\Spaceship\\Pink\\Solid\\Curve.afdesign',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\Pink\\Solid\\Info.txt',
   'Assets\\Images\\Sprites\\Spaceship\\Pink\\Solid\\Info.txt',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\Pink\\Solid\\Pink1.png',
   'Assets\\Images\\Sprites\\Spaceship\\Pink\\Solid\\Pink1.png',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\Pink\\Bloom\\Curve.afdesign',
   'Assets\\Images\\Sprites\\Spaceship\\Pink\\Bloom\\Curve.afdesign',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\Pink\\Bloom\\Info.txt',
   'Assets\\Images\\Sprites\\Spaceship\\Pink\\Bloom\\Info.txt',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\Pink\\Bloom\\Pink1.png',
   'Assets\\Images\\Sprites\\Spaceship\\Pink\\Bloom\\Pink1.png',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\Blue\\Solid\\Blue1.png',
   'Assets\\Images\\Sprites\\Spaceship\\Blue\\Solid\\Blue1.png',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\Blue\\Solid\\Curve.afdesign',
   'Assets\\Images\\Sprites\\Spaceship\\Blue\\Solid\\Curve.afdesign',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\Blue\\Solid\\Info.txt',
   'Assets\\Images\\Sprites\\Spaceship\\Blue\\Solid\\Info.txt',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\Blue\\Bloom\\Blue1.png',
   'Assets\\Images\\Sprites\\Spaceship\\Blue\\Bloom\\Blue1.png',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\Blue\\Bloom\\Curve.afdesign',
   'Assets\\Images\\Sprites\\Spaceship\\Blue\\Bloom\\Curve.afdesign',
   'DATA'),
  ('Images\\Sprites\\Spaceship\\Blue\\Bloom\\Info.txt',
   'Assets\\Images\\Sprites\\Spaceship\\Blue\\Bloom\\Info.txt',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Pink\\Solid\\BarCurve.afdesign',
   'Assets\\Images\\Sprites\\HealthBar\\Pink\\Solid\\BarCurve.afdesign',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Pink\\Solid\\Curve.afdesign',
   'Assets\\Images\\Sprites\\HealthBar\\Pink\\Solid\\Curve.afdesign',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Pink\\Solid\\Info.txt',
   'Assets\\Images\\Sprites\\HealthBar\\Pink\\Solid\\Info.txt',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Pink\\Solid\\Pink1.png',
   'Assets\\Images\\Sprites\\HealthBar\\Pink\\Solid\\Pink1.png',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Pink\\Solid\\PinkOutline1.png',
   'Assets\\Images\\Sprites\\HealthBar\\Pink\\Solid\\PinkOutline1.png',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Pink\\Bloom\\BarCurve.afdesign',
   'Assets\\Images\\Sprites\\HealthBar\\Pink\\Bloom\\BarCurve.afdesign',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Pink\\Bloom\\Curve.afdesign',
   'Assets\\Images\\Sprites\\HealthBar\\Pink\\Bloom\\Curve.afdesign',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Pink\\Bloom\\Info.txt',
   'Assets\\Images\\Sprites\\HealthBar\\Pink\\Bloom\\Info.txt',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Pink\\Bloom\\Pink1.png',
   'Assets\\Images\\Sprites\\HealthBar\\Pink\\Bloom\\Pink1.png',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Pink\\Bloom\\PinkOutline1.png',
   'Assets\\Images\\Sprites\\HealthBar\\Pink\\Bloom\\PinkOutline1.png',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Blue\\BarCurve.afdesign',
   'Assets\\Images\\Sprites\\HealthBar\\Blue\\BarCurve.afdesign',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Blue\\Solid\\Blue1.png',
   'Assets\\Images\\Sprites\\HealthBar\\Blue\\Solid\\Blue1.png',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Blue\\Solid\\BlueOutline1.png',
   'Assets\\Images\\Sprites\\HealthBar\\Blue\\Solid\\BlueOutline1.png',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Blue\\Solid\\Curve.afdesign',
   'Assets\\Images\\Sprites\\HealthBar\\Blue\\Solid\\Curve.afdesign',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Blue\\Solid\\Info.txt',
   'Assets\\Images\\Sprites\\HealthBar\\Blue\\Solid\\Info.txt',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Blue\\Bloom\\Blue1.png',
   'Assets\\Images\\Sprites\\HealthBar\\Blue\\Bloom\\Blue1.png',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Blue\\Bloom\\BlueOutline1.png',
   'Assets\\Images\\Sprites\\HealthBar\\Blue\\Bloom\\BlueOutline1.png',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Blue\\Bloom\\Curve.afdesign',
   'Assets\\Images\\Sprites\\HealthBar\\Blue\\Bloom\\Curve.afdesign',
   'DATA'),
  ('Images\\Sprites\\HealthBar\\Blue\\Bloom\\Info.txt',
   'Assets\\Images\\Sprites\\HealthBar\\Blue\\Bloom\\Info.txt',
   'DATA'),
  ('Images\\Sprites\\Bullet\\Pink\\Solid\\Curve.afdesign',
   'Assets\\Images\\Sprites\\Bullet\\Pink\\Solid\\Curve.afdesign',
   'DATA'),
  ('Images\\Sprites\\Bullet\\Pink\\Solid\\Info.txt',
   'Assets\\Images\\Sprites\\Bullet\\Pink\\Solid\\Info.txt',
   'DATA'),
  ('Images\\Sprites\\Bullet\\Pink\\Solid\\Pink1.png',
   'Assets\\Images\\Sprites\\Bullet\\Pink\\Solid\\Pink1.png',
   'DATA'),
  ('Images\\Sprites\\Bullet\\Pink\\Bloom\\Curve.afdesign',
   'Assets\\Images\\Sprites\\Bullet\\Pink\\Bloom\\Curve.afdesign',
   'DATA'),
  ('Images\\Sprites\\Bullet\\Pink\\Bloom\\Info.txt',
   'Assets\\Images\\Sprites\\Bullet\\Pink\\Bloom\\Info.txt',
   'DATA'),
  ('Images\\Sprites\\Bullet\\Pink\\Bloom\\Pink1.png',
   'Assets\\Images\\Sprites\\Bullet\\Pink\\Bloom\\Pink1.png',
   'DATA'),
  ('Images\\Sprites\\Bullet\\Blue\\Solid\\Blue1.png',
   'Assets\\Images\\Sprites\\Bullet\\Blue\\Solid\\Blue1.png',
   'DATA'),
  ('Images\\Sprites\\Bullet\\Blue\\Solid\\Curve.afdesign',
   'Assets\\Images\\Sprites\\Bullet\\Blue\\Solid\\Curve.afdesign',
   'DATA'),
  ('Images\\Sprites\\Bullet\\Blue\\Solid\\Info.txt',
   'Assets\\Images\\Sprites\\Bullet\\Blue\\Solid\\Info.txt',
   'DATA'),
  ('Images\\Sprites\\Bullet\\Blue\\Bloom\\Blue1.png',
   'Assets\\Images\\Sprites\\Bullet\\Blue\\Bloom\\Blue1.png',
   'DATA'),
  ('Images\\Sprites\\Bullet\\Blue\\Bloom\\Curve.afdesign',
   'Assets\\Images\\Sprites\\Bullet\\Blue\\Bloom\\Curve.afdesign',
   'DATA'),
  ('Images\\Sprites\\Bullet\\Blue\\Bloom\\Info.txt',
   'Assets\\Images\\Sprites\\Bullet\\Blue\\Bloom\\Info.txt',
   'DATA'),
  ('NeonBattle.exe.manifest',
   'F:\\Pycharm_projects\\NeonBattle\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
