('F:\\Pycharm_projects\\NeonBattle\\build\\manager\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Pycharm_projects\\NeonBattle\\build\\manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Pycharm_projects\\NeonBattle\\build\\manager\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\Pycharm_projects\\NeonBattle\\build\\manager\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\Pycharm_projects\\NeonBattle\\build\\manager\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\Pycharm_projects\\NeonBattle\\build\\manager\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('manager', 'F:\\Pycharm_projects\\NeonBattle\\manager.py', 'PYSOURCE'),
  ('manager.exe.manifest',
   'F:\\Pycharm_projects\\NeonBattle\\build\\manager\\manager.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
